import React from "react";
import {
  FooterSection,
  ContainerFooter,
  SolutionWrap,
  Negative,
  Positive,
} from "./Footer.styled";

const Footer = () => {
  return (
    <FooterSection>
      <ContainerFooter>
        <h2>
          Сомневаетесь? <br /> Выберите свой вариант <br /> развития событий
        </h2>
        <SolutionWrap>
          <Negative>
            <h3>Вы ушли со страницы</h3>
            <ul>
              <li>Все остается по-прежнему</li>
              <li>Денег больше не стало</li>
              <li>Мечты остаются фантазией</li>
              <li>Жизнь скучная, а работа рутинная</li>
              <li>Вы пожалели, что закрыли страницу</li>
              <li>
                Вернулись, но курс уже недоступен или продается по реальной цене
                — 29 тысяч рублей.
              </li>
            </ul>
            <p>
              Не нравится этот вариант? Вы упустили возможность пройти курс
              бесплатно, а мечты всё откладываются на неопределенный срок.
            </p>
          </Negative>
          <Positive>
            <h3>Вы получили курс</h3>
            <ul>
              <li>Вы изучили курс и узнали, что торговать на бирже реально</li>
              <li>Применили знания и получили ощутимые результаты</li>
              <li>Жизнь круто изменилась, вы можете позволить себе больше</li>
              <li>
                Покупаете дом, переезжаете в новую квартиру, забираете
                автомобиль из салона
              </li>
              <li>
                Довольны жизнью, имеете все, чего хотели, и ни от кого не
                зависите.
              </li>
            </ul>
            <p>
              Нравится этот вариант? Вы счастливы и успешны, а все ваши цели и
              мечты воплотились в жизнь!
            </p>
          </Positive>
        </SolutionWrap>
      </ContainerFooter>
    </FooterSection>
  );
};

export default Footer;
